name: mle-dev
channels:
  - defaults
dependencies:
  - ca-certificates=2024.7.2=haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py39haa95532_0
  - python=3.9.19=h1aa4202_1
  - setuptools=72.1.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wheel=0.44.0=py39haa95532_0
  - pip:
      - contourpy==1.3.0
      - cycler==0.12.1
      - fonttools==4.53.1
      - importlib-resources==6.4.5
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - matplotlib==3.9.2
      - numpy==2.0.2
      - packaging==24.1
      - pandas==2.2.2
      - pillow==10.4.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - six==1.16.0
      - threadpoolctl==3.5.0
      - tzdata==2024.1
      - zipp==3.20.2
prefix: C:\Users\gowtham.kumaresa\AppData\Local\anaconda3\envs\mle-dev
